<html>
<head>
<style>

h1 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 90px;
    font-style: normal;
    font-variant: normal;
    font-weight: 1000;
    line-height: 90px;
}
h3 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 15.4px;
}
p {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
}
blockquote {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 21px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 30px;
}
pre {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 18.5714px;
}

.page {
    width: 566px;
    margin: 0 auto;
}

</style>

<title>Yearbook 2016</title>

</head>

<body>
    <div class="page">
        <h1>Well, here's the finished product...</h1>
        <iframe src = "ViewerJS/#../yearbook.pdf" width='566' height='800' allowfullscreen webkitallowfullscreen></iframe>
        <p>It may take a little while to load, quite a big document. If you want to download a copy you can from <a href="yearbook.pdf">here</a>.<br/><br/>Kenny x</p>
    </div>
</body>

</html>